record_number,ID,Name,Email,Units,Program,Level
1,1111,mith,Joh,smithj@cpts122.edu,4,CS,Freshman
2,8147,eck,Sar,sara@cpts122.edu,4,EE,Junior
3,1121,einart,Timoth,tim@cpts122.edu,4,EE,Junior
4,4478,rt,Bruc,bart@cpts122.edu,AU,CPTE,Freshman
5,2121,ames,Hanna,jameshannah@cpts122.edu,4,CS,Freshman
6,5530,ayton,Ell,epayton@cpts122.edu,4,CPTE,Graduate
7,7759,am,The,samt@cpts122.edu,4,EE,Sophomore
8,1122,mith,Jan,jane@cpts122.edu,4,CS,Sophomore
9,1222,illis,Bruc,brucewillis@cpts122.edu,AU,CS,Sophomore
10,3255,ort,Kri,mort@cpts122.edu,4,CS,Senior
10,3255,Mort,Kris,mort@cpts122.edu,4,CS,Senior
9,1222,Willis,Bruce,brucewillis@cpts122.edu,AU,CS,Sophomore
8,1122,Smith,Jane,jane@cpts122.edu,4,CS,Sophomore
7,7759,Sam,Theo,samt@cpts122.edu,4,EE,Sophomore
6,5530,Payton,Ella,epayton@cpts122.edu,4,CPTE,Graduate
5,2121,James,Hannah,jameshannah@cpts122.edu,4,CS,Freshman
4,4478,Art,Bruce,bart@cpts122.edu,AU,CPTE,Freshman
3,1121,Leinart,Timothy,tim@cpts122.edu,4,EE,Junior
2,8147,Beck,Sara,sara@cpts122.edu,4,EE,Junior
1,1111,Smith,John,smithj@cpts122.edu,4,CS,Freshman
